
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                                      Target                                      │      Type       │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ audit-gymflow-backend:latest (alpine 3.24.1)                                     │     alpine      │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@emnapi/core/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@emnapi/runtime/package.json                                │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@emnapi/wasi-threads/package.json                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@jridgewell/gen-mapping/package.json                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@jridgewell/remapping/package.json                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@jridgewell/resolve-uri/package.json                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@jridgewell/sourcemap-codec/package.json                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@jridgewell/trace-mapping/package.json                      │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@napi-rs/wasm-runtime/package.json                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@oxc-project/types/package.json                             │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@rolldown/binding-win32-x64-msvc/package.json               │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@rolldown/pluginutils/package.json                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@tailwindcss/node/package.json                              │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@tailwindcss/oxide-win32-x64-msvc/package.json              │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@tailwindcss/oxide/package.json                             │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@tailwindcss/vite/package.json                              │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/@tybys/wasm-util/package.json                               │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/ansi-regex/package.json                                     │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/ansi-styles/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/chalk/node_modules/supports-color/package.json              │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/chalk/package.json                                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/cliui/package.json                                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/color-convert/package.json                                  │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/color-name/package.json                                     │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/concurrently/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/detect-libc/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/emoji-regex/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/enhanced-resolve/package.json                               │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/escalade/package.json                                       │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/fdir/package.json                                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/get-caller-file/package.json                                │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/graceful-fs/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/has-flag/package.json                                       │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/is-fullwidth-code-point/package.json                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/jiti/package.json                                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/laravel-vite-plugin/package.json                            │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/lightningcss-win32-x64-msvc/package.json                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/lightningcss/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/magic-string/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/nanoid/package.json                                         │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/picocolors/package.json                                     │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/picomatch/package.json                                      │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/postcss/package.json                                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/require-directory/package.json                              │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/rolldown/package.json                                       │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/rxjs/package.json                                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/shell-quote/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/source-map-js/package.json                                  │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/string-width/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/strip-ansi/package.json                                     │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/supports-color/package.json                                 │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/tailwindcss/package.json                                    │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/tapable/package.json                                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/tinyglobby/package.json                                     │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/tree-kill/package.json                                      │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/tslib/package.json                                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/vite-plugin-full-reload/node_modules/picomatch/package.json │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/vite-plugin-full-reload/package.json                        │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/vite/package.json                                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/wrap-ansi/package.json                                      │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/y18n/package.json                                           │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/yargs-parser/package.json                                   │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/node_modules/yargs/package.json                                          │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/vendor/composer/installed.json                                           │ composer-vendor │        6        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


audit-gymflow-backend:latest (alpine 3.24.1)
============================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                      Title                      │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ c-ares  │ CVE-2026-33630 │ HIGH     │ fixed  │ 1.34.6-r0         │ 1.34.8-r0     │ c-ares: c-ares: Use-after-free / double-free in │
│         │                │          │        │                   │               │ query-completion handling                       │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33630      │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────┘

var/www/vendor/composer/installed.json (composer-vendor)
========================================================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Status │ Installed Version │                       Fixed Version                       │                            Title                             │
├─────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ guzzlehttp/guzzle       │ CVE-2026-55568      │ MEDIUM   │ fixed  │ 7.10.4            │ 7.12.1                                                    │ Guzzle is an extensible PHP HTTP client. Prior to 7.12.1, in │
│                         │                     │          │        │                   │                                                           │ certain...                                                   │
│                         │                     │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2026-55568                   │
│                         ├─────────────────────┤          │        │                   │                                                           ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-55767      │          │        │                   │                                                           │ Guzzle is an extensible PHP HTTP client. Prior to 7.12.1,    │
│                         │                     │          │        │                   │                                                           │ CookieJar in...                                              │
│                         │                     │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2026-55767                   │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ guzzlehttp/psr7         │ CVE-2026-55766      │          │        │ 2.10.2            │ 2.12.1                                                    │ guzzlehttp/psr7 is a PSR-7 HTTP message library              │
│                         │                     │          │        │                   │                                                           │ implementation in PHP. ...                                   │
│                         │                     │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2026-55766                   │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ laravel/framework       │ GHSA-crmm-hgp2-wgrp │          │        │ v13.11.2          │ 13.12.0, 12.61.1                                          │ Laravel Framework: Temporary Signed URL Path Confusion       │
│                         │                     │          │        │                   │                                                           │ https://github.com/advisories/GHSA-crmm-hgp2-wgrp            │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/http-foundation │ CVE-2026-48736      │          │        │ v7.4.8            │ 7.2.0, 7.3.0, 7.4.0, 7.4.13, 8.0.13, 6.4.41, 7.1.0        │ CVE-2026-48736: IpUtils::PRIVATE_SUBNETS Omits IPv6          │
│                         │                     │          │        │                   │                                                           │ Transition Forms (6to4, NAT64, Teredo, IPv4-compatible):     │
│                         │                     │          │        │                   │                                                           │ SSRF Bypass...                                               │
│                         │                     │          │        │                   │                                                           │ https://avd.aquasec.com/nvd/cve-2026-48736                   │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ symfony/routing         │ CVE-2026-48784      │          │        │ v7.4.12           │ 5.4.53, 6.4.0, 7.3.0, 4.0.0, 5.2.0, 5.4.0, 6.2.0, 7.4.13, │ CVE-2026-48784: UrlGenerator Dot-Segment Encoding Skips      │
│                         │                     │          │        │                   │ 5.3.0, 6.1.0, 7.2.0, 7.4.0, 7.1.0, 3.0.0, 5.1.0, 6.3.0,   │ Every Other Chained `../` or `./` →...                       │
│                         │                     │          │        │                   │ 6.4.41, 8.0.13, 5.0.0                                     │ https://avd.aquasec.com/nvd/cve-2026-48784                   │
└─────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
