
Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ audit-gymflow-frontend:latest (alpine 3.23.5) │ alpine │       30        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


audit-gymflow-frontend:latest (alpine 3.23.5)
=============================================
Total: 30 (UNKNOWN: 0, LOW: 0, MEDIUM: 22, HIGH: 8, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ c-ares   │ CVE-2026-33630 │ HIGH     │ fixed  │ 1.34.6-r0         │ 1.34.8-r0     │ c-ares: c-ares: Use-after-free / double-free in              │
│          │                │          │        │                   │               │ query-completion handling                                    │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33630                   │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl     │ CVE-2026-5773  │          │        │ 8.19.0-r0         │ 8.20.0-r0     │ curl: libcurl: Wrong file transfer due to incorrect SMB      │
│          │                │          │        │                   │               │ connection reuse                                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5773                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6276  │          │        │                   │               │ curl: libcurl: Information disclosure due to cookie leak     │
│          │                │          │        │                   │               │ when reusing connections with...                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6276                    │
│          ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-4873  │ MEDIUM   │        │                   │               │ curl: curl: Information disclosure due to incorrect TLS      │
│          │                │          │        │                   │               │ connection reuse                                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4873                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-5545  │          │        │                   │               │ curl: libcurl: Authentication bypass due to incorrect HTTP   │
│          │                │          │        │                   │               │ Negotiate connection reuse                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5545                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6253  │          │        │                   │               │ curl: curl: Proxy credential disclosure via redirects to     │
│          │                │          │        │                   │               │ unauthenticated proxies                                      │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6253                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6429  │          │        │                   │               │ curl: libcurl: Credential leak via reused proxy connection   │
│          │                │          │        │                   │               │ during HTTP redirects                                        │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6429                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-7009  │          │        │                   │               │ curl: Curl: Certificate validation bypass due to OCSP        │
│          │                │          │        │                   │               │ stapling flaw                                                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-7009                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-7168  │          │        │                   │               │ curl: libcurl: Information disclosure via incorrect          │
│          │                │          │        │                   │               │ Proxy-Authorization header reuse                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-7168                    │
├──────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ libcurl  │ CVE-2026-5773  │ HIGH     │        │                   │               │ curl: libcurl: Wrong file transfer due to incorrect SMB      │
│          │                │          │        │                   │               │ connection reuse                                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5773                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6276  │          │        │                   │               │ curl: libcurl: Information disclosure due to cookie leak     │
│          │                │          │        │                   │               │ when reusing connections with...                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6276                    │
│          ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-4873  │ MEDIUM   │        │                   │               │ curl: curl: Information disclosure due to incorrect TLS      │
│          │                │          │        │                   │               │ connection reuse                                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4873                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-5545  │          │        │                   │               │ curl: libcurl: Authentication bypass due to incorrect HTTP   │
│          │                │          │        │                   │               │ Negotiate connection reuse                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5545                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6253  │          │        │                   │               │ curl: curl: Proxy credential disclosure via redirects to     │
│          │                │          │        │                   │               │ unauthenticated proxies                                      │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6253                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-6429  │          │        │                   │               │ curl: libcurl: Credential leak via reused proxy connection   │
│          │                │          │        │                   │               │ during HTTP redirects                                        │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6429                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-7009  │          │        │                   │               │ curl: Curl: Certificate validation bypass due to OCSP        │
│          │                │          │        │                   │               │ stapling flaw                                                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-7009                    │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-7168  │          │        │                   │               │ curl: libcurl: Information disclosure via incorrect          │
│          │                │          │        │                   │               │ Proxy-Authorization header reuse                             │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-7168                    │
├──────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat │ CVE-2026-56131 │ HIGH     │        │ 2.8.1-r0          │ 2.8.2-r0      │ libexpat before 2.8.2 lacks handler call depth tracking for  │
│          │                │          │        │                   │               │ calls to X...                                                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56131                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56407 │          │        │                   │               │ libexpat before 2.8.2 has an integer overflow in doProlog    │
│          │                │          │        │                   │               │ that is rela...                                              │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56407                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56408 │          │        │                   │               │ libexpat before 2.8.2 has an integer overflow in copyString. │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56408                   │
│          ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-50219 │ MEDIUM   │        │                   │               │ expat: libexpat: Use-after-free vulnerability due to         │
│          │                │          │        │                   │               │ improper handler call depth tracking                         │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-50219                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56132 │          │        │                   │               │ expat: libexpat: Arbitrary Code Execution via Heap-based     │
│          │                │          │        │                   │               │ Buffer Overflow                                              │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56132                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56403 │          │        │                   │               │ libexpat: libexpat: Arbitrary code execution due to integer  │
│          │                │          │        │                   │               │ overflow in storeAtts                                        │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56403                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56404 │          │        │                   │               │ libexpat before 2.8.2 has an integer overflow in addBinding. │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56404                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56405 │          │        │                   │               │ libexpat: libexpat: Information disclosure and arbitrary     │
│          │                │          │        │                   │               │ code execution via integer overflow                          │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56405                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56406 │          │        │                   │               │ libexpat: libexpat: Arbitrary code execution via integer     │
│          │                │          │        │                   │               │ overflow in XML_ParseBuffer                                  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56406                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56409 │          │        │                   │               │ xmlwf in libexpat before 2.8.2 has an integer overflow for   │
│          │                │          │        │                   │               │ the output...                                                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56409                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56410 │          │        │                   │               │ libexpat: libexpat: Integer overflow in xmlwf can lead to    │
│          │                │          │        │                   │               │ information disclosure and...                                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56410                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56411 │          │        │                   │               │ expat: libexpat: Integer Overflow Vulnerability Leading to   │
│          │                │          │        │                   │               │ Information Disclosure or Code Execution...                  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56411                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2026-56412 │          │        │                   │               │ libexpat: libexpat: Use-after-free vulnerability due to      │
│          │                │          │        │                   │               │ improper handling of XML CDATA sections...                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56412                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
